## activity
### Read
  * for use machine_learning, must same train and test file's columns.
  * first, activity files EDA work

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
import os
print(os.listdir('./Data/'))

['test1_activity.csv', 'test1_combat.csv', 'test1_payment.csv', 'test1_pledge.csv', 'test1_trade.csv', 'test2_activity.csv', 'test2_combat.csv', 'test2_payment.csv', 'test2_pledge.csv', 'test2_trade.csv', 'train_activity.csv', 'train_combat.csv', 'train_label.csv', 'train_payment.csv', 'train_pledge.csv', 'train_trade.csv']

In [3]:
tr_act = pd.read_csv('./Data/train_activity.csv')
t1_act = pd.read_csv('./Data/test1_activity.csv')
t2_act = pd.read_csv('./Data/test2_activity.csv')

In [4]:
print(tr_act.shape)
tr_act.head()

(1594673, 17)

,day,acc_id,char_id,server,playtime,npc_kill,solo_exp,party_exp,quest_exp,boss_monster,death,revive,exp_recovery,fishing,private_shop,game_money_change,enchant_count
0,1,75001,397380,aa,1.459994,0.000000,0.000000,0.000000,0.000000,0,0.00000,0.000000,0.0,0.0,1.119053,0.033934,0.0
1,1,75001,216231,aa,0.286785,2.244221,0.046989,0.000000,0.000000,0,0.00000,0.000000,0.0,0.0,0.000000,-0.013933,0.0
2,1,75711,308769,aa,1.049964,2.951697,0.321164,0.166247,0.003463,1,0.24537,0.246819,0.0,0.0,0.000000,-0.001983,0.0
3,1,72230,387177,aa,0.232272,4.035346,0.098944,0.000000,0.001732,0,0.00000,0.000000,0.0,0.0,0.000000,-0.028823,0.0
4,1,34253,339862,aa,1.102106,0.595805,0.003371,0.000000,0.000000,0,0.00000,0.000000,0.0,0.0,0.000000,0.011752,0.0

In [5]:
print(t1_act.shape)
t1_act.head()

(707973, 17)

,day,acc_id,char_id,server,playtime,npc_kill,solo_exp,party_exp,quest_exp,boss_monster,death,revive,exp_recovery,fishing,private_shop,game_money_change,enchant_count
0,1,31609,363408,aa,0.488245,0.411598,0.005769,0.000000,0.001299,0,0.0,0.0,0.0,0.0,0.0,-0.120835,0.0
1,1,95442,159538,aa,1.360449,0.264502,0.004098,0.002442,0.000866,1,0.0,0.0,0.0,0.0,0.0,0.345300,0.0
2,1,95442,284220,aa,0.080584,0.006073,0.000000,0.035903,0.000000,0,0.0,0.0,0.0,0.0,0.0,-0.000160,0.0
3,1,95442,178996,aa,0.068734,0.000000,0.000000,0.000000,0.000000,0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
4,1,95442,183718,aa,0.004740,0.000000,0.000000,0.000000,0.000000,0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [6]:
print(t2_act.shape)
t2_act.head()

(758071, 17)

,day,acc_id,char_id,server,playtime,npc_kill,solo_exp,party_exp,quest_exp,boss_monster,death,revive,exp_recovery,fishing,private_shop,game_money_change,enchant_count
0,1,43337,22671,aa,0.277304,0.185556,0.006440,0.000000,0.000000,0,0.00000,0.000000,0.000000,0.000000,0.0,0.004171,0.0
1,1,16892,260714,aa,0.386330,0.151819,0.007415,0.000000,0.001732,0,0.24537,0.000000,0.000000,0.000000,0.0,-0.014276,0.0
2,1,13584,143979,aa,0.850873,0.359642,0.007840,0.010629,0.000000,1,0.24537,0.246819,15.915248,0.097846,0.0,-0.015026,0.0
3,1,13584,382845,aa,0.007110,0.000000,0.000000,0.000000,0.000000,0,0.00000,0.000000,0.000000,0.000000,0.0,0.000000,0.0
4,1,13584,364142,aa,0.002370,0.000000,0.000000,0.000000,0.000000,0,0.00000,0.000000,0.000000,0.000000,0.0,0.000000,0.0

In [7]:
# columns Data extraction
act_columns = tr_act.columns

In [8]:
act_columns

Index(['day', 'acc_id', 'char_id', 'server', 'playtime', 'npc_kill',
       'solo_exp', 'party_exp', 'quest_exp', 'boss_monster', 'death', 'revive',
       'exp_recovery', 'fishing', 'private_shop', 'game_money_change',
       'enchant_count'],
      dtype='object')

In [9]:
act_columns = act_columns.drop(['day', 'acc_id', 'char_id', 'server'])

In [10]:
for col in act_columns:
    for acc in tr_act.acc_id.unique():
        tr_act.loc[(tr_act.acc_id == acc), col] = tr_act.loc[(tr_act.acc_id == acc), col].sum()
    print('tr', col, 'complete')

for col in act_columns:
    for acc in t1_act.acc_id.unique():
        t1_act.loc[(t1_act.acc_id == acc), col] = t1_act.loc[(t1_act.acc_id == acc), col].sum()
    print('t1', col, 'complete')

for col in act_columns:
    for acc in t2_act.acc_id.unique():
        t2_act.loc[(t2_act.acc_id == acc), col] = t2_act.loc[(t2_act.acc_id == acc), col].sum()
    print('t2', col, 'complete')


del(act_columns)

tr playtime complete
tr npc_kill complete
tr solo_exp complete
tr party_exp complete
tr quest_exp complete
tr boss_monster complete
tr death complete
tr revive complete
tr exp_recovery complete
tr fishing complete
tr private_shop complete
tr game_money_change complete
tr enchant_count complete
t1 playtime complete
t1 npc_kill complete
t1 solo_exp complete
t1 party_exp complete
t1 quest_exp complete
t1 boss_monster complete
t1 death complete
t1 revive complete
t1 exp_recovery complete
t1 fishing complete
t1 private_shop complete
t1 game_money_change complete
t1 enchant_count complete
t2 playtime complete
t2 npc_kill complete
t2 solo_exp complete
t2 party_exp complete
t2 quest_exp complete
t2 boss_monster complete
t2 death complete
t2 revive complete
t2 exp_recovery complete
t2 fishing complete
t2 private_shop complete
t2 game_money_change complete
t2 enchant_count complete

In [11]:
tr_act = tr_act.drop(['day', 'server', 'char_id'], axis = 1)
t1_act = t1_act.drop(['day', 'server', 'char_id'], axis = 1)
t2_act = t2_act.drop(['day', 'server', 'char_id'], axis = 1)

In [12]:
tr_act = tr_act.drop_duplicates()
t1_act = t1_act.drop_duplicates()
t2_act = t2_act.drop_duplicates()

In [13]:
tr_act.to_csv('./input/EDA(1)_train_activity.csv', index = False)
t1_act.to_csv('./input/EDA(1)_test1_activity.csv', index = False)
t2_act.to_csv('./input/EDA(1)_test2_activity.csv', index = False)