In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
import os
print(os.listdir('./Data/'))

['test1_activity.csv', 'test1_combat.csv', 'test1_payment.csv', 'test1_pledge.csv', 'test1_trade.csv', 'test2_activity.csv', 'test2_combat.csv', 'test2_payment.csv', 'test2_pledge.csv', 'test2_trade.csv', 'train_activity.csv', 'train_combat.csv', 'train_label.csv', 'train_payment.csv', 'train_pledge.csv', 'train_trade.csv']

In [3]:
tr_combat = pd.read_csv('./Data/train_combat.csv')
t1_combat = pd.read_csv('./Data/test1_combat.csv')
t2_combat = pd.read_csv('./Data/test2_combat.csv')

In [4]:
print(tr_combat.shape)
tr_combat.head()

(1574671, 13)

,day,acc_id,char_id,server,class,level,pledge_cnt,random_attacker_cnt,random_defender_cnt,temp_cnt,same_pledge_cnt,etc_cnt,num_opponent
0,1,13809,54861,ap,2,13,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
1,1,13809,256332,ap,2,13,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
2,1,13809,307293,ap,3,14,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000
3,1,13809,374964,ap,7,16,0.0,0.0,0.0,0.0,0.0,0.112612,0.098129
4,1,13809,117917,ap,2,11,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000

In [5]:
print(t1_combat.shape)
t1_combat.head()

(696577, 13)

,day,acc_id,char_id,server,class,level,pledge_cnt,random_attacker_cnt,random_defender_cnt,temp_cnt,same_pledge_cnt,etc_cnt,num_opponent
0,1,58743,133491,aa,3,16,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000
1,1,58743,354243,aa,1,5,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000
2,1,110631,181339,aj,2,17,0.320921,6.548676,0.0,0.0,0.0,0.0,2.060704
3,1,87697,253151,ak,1,3,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000
4,1,87697,295097,ak,1,1,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000

In [6]:
print(t2_combat.shape)
t2_combat.head()

(703060, 13)

,day,acc_id,char_id,server,class,level,pledge_cnt,random_attacker_cnt,random_defender_cnt,temp_cnt,same_pledge_cnt,etc_cnt,num_opponent
0,1,16892,260714,aa,7,16,0.000000,0.0,0.0,0.0,0.0,0.112612,0.098129
1,1,113029,255210,at,4,16,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000
2,1,6119,130531,as,2,17,2.888291,0.0,0.0,0.0,0.0,0.225223,3.336378
3,1,127998,216202,as,3,14,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000
4,1,127998,26716,as,7,11,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000

In [7]:
tr_combat = pd.get_dummies(tr_combat, columns=['class'])
t1_combat = pd.get_dummies(t1_combat, columns=['class'])
t2_combat = pd.get_dummies(t2_combat, columns=['class'])

In [8]:
tr_combat.head()

,day,acc_id,char_id,server,level,pledge_cnt,random_attacker_cnt,random_defender_cnt,temp_cnt,same_pledge_cnt,etc_cnt,num_opponent,class_0,class_1,class_2,class_3,class_4,class_5,class_6,class_7
0,1,13809,54861,ap,13,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,1,0,0,0,0,0
1,1,13809,256332,ap,13,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,1,0,0,0,0,0
2,1,13809,307293,ap,14,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,0,1,0,0,0,0
3,1,13809,374964,ap,16,0.0,0.0,0.0,0.0,0.0,0.112612,0.098129,0,0,0,0,0,0,0,1
4,1,13809,117917,ap,11,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,1,0,0,0,0,0

In [11]:
combat_columns = tr_combat.columns
combat_columns = combat_columns.drop(['day', 'acc_id', 'char_id', 'server', 'level'])

In [ ]:
for col in combat_columns:
    for acc in tr_combat.acc_id.unique():
        tr_combat.loc[(tr_combat.acc_id == acc), col] = tr_combat.loc[(tr_combat.acc_id == acc), col].sum()
    print('tr', col, 'complete')

tr pledge_cnt complete
tr random_attacker_cnt complete
tr random_defender_cnt complete
tr temp_cnt complete

In [ ]:
for col in combat_columns:
    for acc in t1_combat.acc_id.unique():
        t1_combat.loc[(t1_combat.acc_id == acc)&(t1_combat.job == c), col] = t1_combat.loc[(t1_combat.acc_id == acc)&(t1_combat.job == c), col].sum()
    print('t1', col, 'complete')

In [ ]:
for col in combat_columns:
    for acc in t2_combat.acc_id.unique():
        t2_combat.loc[(t2_combat.acc_id == acc)&(t2_combat.job == c), col] = t2_combat.loc[(t2_combat.acc_id == acc)&(t2_combat.job == c), col].sum()
    print('t2', col, 'complete')

In [ ]:
tr_combat = tr_combat.drop(['day', 'server', 'char_id', 'level'], axis = 1)
t1_combat = t1_combat.drop(['day', 'server', 'char_id', 'level'], axis = 1)
t2_combat = t2_combat.drop(['day', 'server', 'char_id', 'level'], axis = 1)

In [ ]:
print(tr_combat.shape)
print(t1_combat.shape)
print(t2_combat.shape)

In [ ]:
tr_combat = tr_combat.drop_duplicates()
t1_combat = t1_combat.drop_duplicates()
t2_combat = t2_combat.drop_duplicates()

In [ ]:
print(tr_combat.shape)
print(t1_combat.shape)
print(t2_combat.shape)

In [ ]:
tr_combat.to_csv('./input/EDA(1)_train_combat.csv', index = False)
t1_combat.to_csv('./input/EDA(1)_test1_combat.csv', index = False)
t2_combat.to_csv('./input/EDA(1)_test2_combat.csv', index = False)

In [ ]:
tr_combat.head()

In [ ]:
t1_combat.head()

In [ ]:
t2_combat.head()